<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBlogTable extends Migration
{
    public function up()
    {
        Schema::create('authors', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->string('slug');
                    $table->string('job')->nullable();
                    $table->text('description')->nullable();
                    $table->json('meta')->nullable();
                    $table->unsignedInteger('order_column')->nullable();
                    $table->softDeletes();
                    $table->timestamps();
                });

                Schema::create('post_categories', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->string('slug');
                    $table->text('description')->nullable();
                    $table->boolean('visible_in_menu')->default(1);
                    $table->boolean('browsable')->default(1);
                    $table->json('meta')->nullable();
                    $table->unsignedInteger('order_column')->nullable();
                    $table->softDeletes();
                    $table->timestamps();
                });

                Schema::create('tags', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->string('slug');
                    $table->unsignedInteger('order_column')->nullable();
                    $table->softDeletes();
                    $table->timestamps();
                });

                Schema::create('posts', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('author_id')->nullable()->constrained('authors')->onDelete('cascade');
                    $table->string('title');
                    $table->string('slug')->unique();
                    $table->string('language', 10)->default(\App\Enums\Languages::French);
                    $table->text('content')->nullable();
                    $table->text('description')->nullable();
                    $table->string('reading_time')->nullable();
                    $table->date('published_at')->nullable();
                    $table->date('modified_at')->nullable();
                    $table->string('meta_title')->nullable();
                    $table->text('meta_description')->nullable();
                    $table->json('meta')->nullable();
                    $table->boolean('is_published')->default(false);
                    $table->boolean('is_featured')->default(false);
                    $table->softDeletes();
                    $table->timestamps();
                });

                Schema::create('post_tag', function (Blueprint $table) {
                    $table->foreignId('tag_id')->constrained('tags')->onDelete('cascade');
                    $table->foreignId('post_id')->constrained('posts')->onDelete('cascade');
                });
                Schema::create('category_post_relationship', function (Blueprint $table) {
                    $table->foreignId('post_category_id')->constrained('post_categories')->onDelete('cascade');
                    $table->foreignId('post_id')->constrained('posts')->onDelete('cascade');
                });
    }

    public function down()
    {
            Schema::dropIfExists('authors');
            Schema::dropIfExists('post_categories');
            Schema::dropIfExists('post_tags');
            Schema::dropIfExists('tags');
            Schema::dropIfExists('posts');
    }
}
